<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">

    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <title>Curso de Bootstrap 4</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
        <div class="container">
            <a href="#" class="navbar-brand h1 mb-0">Curso</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">início</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contatos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop">
                            Social
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Facebook</a>
                            <a href="#" class="dropdown-item">Twitter</a>
                            <a href="#" class="dropdown-item">Instagram</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline">
                    <input type="search" class="form-control ml-4 mr-2" placeholder="Buscar...">
                    <button class="btn btn-dark" type="submit">ok</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="carousel slide" id="carouselSite" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="1" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs\slide-01.jpg" class="img-fluid d-block" alt="Imagem responsiva" style="width: 1600px; height: 500px;">
                <div class="carousel-caption d-none d-md-block text-dark">
                    <h1>A vida é feita pra ser vivida</h1>
                    <p class="lead">Por que se a vida não fosse vivida não seria vida</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs\slide-02.jpg" class="img-fluid d-block" style="width: 1600px; height: 500px;">
                <div class="carousel-caption d-none d-md-block ">
                    <h1>Amanhã</h1>
                    <p class="lead">Amanhã é dois dias depois de ontem</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs\slide-03.jpg" class="img-fluid d-block" style="width: 1600px; height: 500px;">
                <div class="carousel-caption d-none d-md-block ">
                    <h1>Hoje</h1>
                    <p class="lead">Hoje só falta dois dias para depois de amanhã</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center my-5">
                <h1 class="display-3">Mar</h1>
                <p>Água junta com sal</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-sm-6 col-md-4 mb-3">
                <nav id="navbarVertical" class="navbar navbar-light bg-light">
                    <nav class="nav nav-pills flex-column">
                        <a href="#item1" class="nav-link">Título</a>
                        <nav class="nav nav-pills flex-column">
                            <a href="#item1-1" class="nav-link ml-3">Halloween</a>
                            <a href="#item1-2" class="nav-link ml-3">Ameaça</a>
                        </nav>
                        <a href="#item2" class="nav-link my-2">What is Lorem Ipsum?</a>
                        <a href="#item3" class="nav-link my-2">Where does it come from?</a>
                        <nav class="nav nav-pills flex-column">
                            <a href="#item3-1" class="nav-link ml-3">Why do we use it?</a>
                            <a href="#item3-2" class="nav-link ml-3">Where can I get some?</a>
                        </nav>
                    </nav>
                </nav>
            </div>
            <div class="col-sm-6 col-md-8">
                <div data-spy="scroll" data-target="#navbarVertical" data-offset="0" class="scrollspySite">
                    <h4 id="item1">Título</h4>
                    <p>Título nada mais é do que uma tentativa de resumir todo um conteúdo em pouquíssimas palavras, ou
                        eu tô viajando</p>
                    <h5 id="item1-1">Halloween</h5>
                    <p>O halloween nada mais é do que uma festa dos Estados Unidos que comemora uma coisa que eu não
                        faço idéia e é isso aí</p>
                    <h5 id="item1-2">Ameaça</h5>
                    <p>A ameaça nada mais é do que algo que é perigoso para algum tipo de ameaçado, mas se a ameaça não
                        ameaçar o ameaçado então a ameaça não é mais ameaça tornando-se um Abacaxi sem contexto nenhum
                    </p>
                    <h5 id="item2">What is Lorem Ipsum?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions
                        of Lorem Ipsum.
                    </p>
                    <h5 id="item3">Where does it come from?</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature from 45 BC,
                        making it over 2000 years old. Richard McClintock, a Latin professor
                        at Hampden-Sydney College in Virginia, looked up one of the more
                        obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                        going through the cites of the word in classical literature, discovered
                        the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the theory
                        of ethics, very popular during the Renaissance. The first line of Lorem
                        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                    <h5 id="item3-1">Why do we use it?</h5>
                    <p>
                        It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English. Many desktop
                        publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will
                        uncover many web sites still in their infancy. Various versions
                        have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).
                    </p>
                    <h5 id="item3-2">Where can I get some?</h5>
                    <p>
                        There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by
                        injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a
                        passage of Lorem Ipsum, you need to be sure there
                        isn't anything embarrassing hidden in the middle
                        of text. All the Lorem Ipsum generators on the
                        Internet tend to repeat predefined chunks as
                        necessary, making this the first true
                        generator on the Internet. It uses a
                        dictionary of over 200 Latin words,
                        combined with a handful of model
                        sentence structures, to generate
                        Lorem Ipsum which looks
                        reasonable. The
                        generated
                        Lorem Ipsum
                        is therefore
                        always free from
                        repetition, injected
                        humour, or non-characteristic
                        words etc.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-sm-center">
            <div class="col-sm-6 col-md-4">
                <div class="card mb-5">
                    <img src="imgs/item-01.jpg" class="card-img-top img-fluid" style="width: 348px; height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Titulo interessante</h4>
                        <h6 class="card-subtitle mb-2 text-muted">subtitulo interessante para um titulo interessante
                        </h6>
                        <p class="card-text">um texto qualquer com conteúdo aleatório</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Uma lista Matrix</li>
                        <li class="list-group-item">uma lista matrix reloaded</li>
                        <li class="list-group-item">uma lista matrix revolution</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal02">Link legal</a>
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal02">outro link legal</a>
                    </div>
                    <div class="card-footer text-muted">rodapé</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-5">
                    <img src="imgs/item-02.webp" class="card-img-top img-fluid" style="width: 348px; height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Titulo interessante</h4>
                        <h6 class="card-subtitle mb-2 text-muted">subtitulo interessante para um titulo interessante
                        </h6>
                        <p class="card-text">um texto qualquer com conteúdo aleatório</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Uma lista Matrix</li>
                        <li class="list-group-item">uma lista matrix reloaded</li>
                        <li class="list-group-item">uma lista matrix revolution</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal02">Link legal</a>
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal02">outro link legal</a>
                    </div>
                    <div class="card-footer text-muted">rodapé</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="card mb-5">
                    <img src="imgs/item-03.jpeg" class="card-img-top img-fluid" style="width: 348px; height: 250px;">
                    <div class="card-body">
                        <h4 class="card-title">Titulo interessante</h4>
                        <h6 class="card-subtitle mb-2 text-muted">subtitulo interessante para um titulo interessante
                        </h6>
                        <p class="card-text">um texto qualquer com conteúdo aleatório</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Uma lista Matrix</li>
                        <li class="list-group-item">uma lista matrix reloaded</li>
                        <li class="list-group-item">uma lista matrix revolution</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal01">História de um Vencedor</a>
                        <a href="#" class="card-link" data-toggle="modal" data-target="#siteModal02">outro link legal</a>
                    </div>
                    <div class="card-footer text-muted">
                        rodapé
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 01 -->
    <div class="modal fade" id="siteModal01" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Titulo bacana</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        kkkk eu n sei oq inventar mais, é isso aí.</p>
                    <p>
                        Era uma vez, um jovem que queria ser programador, então ele começou
                        a estudar a sua primeira linguagem, começando com C, depois passou pra C ++,
                        depois passou para C#, depois passou pra Java, depois passou pra Dart,
                        depois passou pra Python, depois passou pra JavaScript, depois passou pra
                        Ruby, depois passou pra PHP e hoje ele programa em Assembly.
                    </p>
                    <p>
                        Como ele nunca
                        ficava satisfeito, ele começou a estudar outras coisas, começando com Laravel,
                        depois passou pra React Native, depois passou pra ReactJS, depois passou pra HTML,
                        depois passou pra CSS, depois passou pra Bootstrap, depois passou pra JQuery, depois
                        passou pra MYSQL, depois passou pra NODEjs, depois passou pra Express, depois passou
                        pra FireBase e depois passou pra Flutter.
                    </p>
                    <p>
                        Com tudo ele desistiu de se tornar programador e decidiu ser professor, ele começou
                        estudando matemática, depois passou pra Geografia, depois passou pra História, depois
                        passou pra Filosofia, depois passou pra Sociologia, depois passou pra Química, depois
                        passou pra Biologia, depois passou pra Física e parou em Educação física.
                    </p>
                    <p>
                        Mas ser professor
                        não era sua praia, então ele decidiu ser arqueólogo, então ele começou estudando o Egito,
                        depois passou pros Gregos, depois passou para os Persas, depois passou para os Vikings,
                        depois passou para os Espartanos, depois passou para os Portugueses, depois passou para os
                        Maias, depois passou para os Incas, depois passou para os Nativos Norte Americanos, depois
                        passou para os chineses, depois passou para os Japoneses, depois passou para os Mongóis e,
                        no final, passou para os índios amazonenses.
                    </p>
                    <p>
                        Depois de estudar tudo isso ele percebeu que
                        queria ser astronauta, então ele começou estudando o Sol, depois passou para a Lua, depois
                        passou para Marte, depois passou para Vênus, depois passou para Marte, depois passou para
                        Mercúrio,
                        depois passou para júpiter, depois passou para Saturno, depois passou para Urano, depois passou
                        para Neturno e por fim estudou todas as outras galáxias. Só então ele percebeu que queria
                        mesmo ser programador, mas como fazia tempo que ele n estudava programação, ele teve que estudar tudo de novo, então
                        ele começou
                        a estudar a sua primeira linguagem, começando com C, depois passou pra C ++,
                        depois passou para C#, depois passou pra Java, depois passou pra Dart,
                        depois passou pra Python, depois passou pra JavaScript, depois passou pra
                        Ruby, depois passou pra PHP e hoje ele programa em Assembly..
                    </p>
                    <p>
                        Como ele nunca
                        ficava satisfeito, ele começou a estudar outras coisas, começando com Laravel,
                        depois passou pra React Native, depois passou pra ReactJS, depois passou pra HTML,
                        depois passou pra CSS, depois passou pra Bootstrap, depois passou pra JQuery, depois
                        passou pra MYSQL, depois passou pra NODEjs, depois passou pra Express, depois passou
                        pra FireBase e depois passou pra Flutter.
                    </p>
                    <p>
                        Com tudo ele desistiu de se tornar programador e decidiu ser professor, ele começou
                        estudando matemática, depois passou pra Geografia, depois passou pra História, depois
                        passou pra Filosofia, depois passou pra Sociologia, depois passou pra Química, depois
                        passou pra Biologia, depois passou pra Física e parou em Educação física.
                    </p>
                    <p>
                        Mas ser professor
                        não era sua praia, então ele decidiu ser arqueólogo, então ele começou estudando o Egito,
                        depois passou pros Gregos, depois passou para os Persas, depois passou para os Vikings,
                        depois passou para os Espartanos, depois passou para os Portugueses, depois passou para os
                        Maias, depois passou para os Incas, depois passou para os Nativos Norte Americanos, depois
                        passou para os chineses, depois passou para os Japoneses, depois passou para os Mongóis e,
                        no final, passou para os índios amazonenses.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Donec</button>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4">texto qualquer aqui</h1>
                    <p class="lead">texto qualque de novo e de novo e de novo</p>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center mb-4" id="pills-nav" role="tablist">
                        <li class="nav-item">
                            <a href="#nav-item-01" class="nav-link active" id="nav-pills-01" data-toggle="pill">
                                CoisaTal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#nav-item-02" class="nav-link" id="nav-pills-02" data-toggle="pill">
                                bot
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#nav-item-03" class="nav-link" id="nav-pills-03" data-toggle="pill">
                                lote
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content" id="nav-pills-content">
                        <div class="tab-pane fade show active" id="nav-item-01" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe src="https://www.youtube.com/embed/PM_VIATPYQc"  class="embed-responsive-item"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>um show, show, show, show, show</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="nav-item-02" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe src="https://www.youtube.com/embed/PM_VIATPYQc"  class="embed-responsive-item"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>um show, show, show, show, show</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show" id="nav-item-03" role="tabpanel">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <iframe src="https://www.youtube.com/embed/PM_VIATPYQc"  class="embed-responsive-item"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p>um show, show, show, show, show</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal 01 -->
    <div class="modal fade" id="siteModal02" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Titulo bacana 02</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <h5>Vida</h5>
                                <p>
                                    a vida é difícil, nem sempre é fácil
                                </p>
                            </div>
                            <div class="col-6">
                                <h5>Reflexão</h5>
                                <p>
                                    eu concordo, é difícil mesmo, mas as vezes é fácil, depende de quem sejam os seus pais
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Donec</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <a href="#" class="btn btn-primary">Teste de botão</a> -->

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>