<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <title>Curso Bootstrap 4</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-success">
        <div class="container">
            <a class="navbar-brand h1 mb-0" href="#" >Curso</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSite">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Social</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Twitter</a>
                            <a class="dropdown-item" href="#">Instagram</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline"action="">
                    <input type="search" class="form-control ml-4 mr-2" placeholder="Pesquisar...">
                    <button class="btn btn-dark" type="submit">Ok</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="carouselSite" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="carouselSite" data-slide-to="0" class="active"></li>
                <li data-target="carouselSite" data-slide-to="1" ></li>
                <li data-target="carouselSite" data-slide-to="2" ></li>
            </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/imagem-carousel3.jpg" alt="" class="img-fluid d-block">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Pellentesque dictum fermentum rhoncus. Curabitur egestas faucibus 
                            neque ac sollicitudin. Curabitur vehicula, turpis ac vestibulum pulvinar
                            , velit quam scelerisque lorem, non euismod ex nulla eu dolor</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="img/imagem-carousel4.jpg" alt="" class="img-fluid d-block">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Pellentesque dictum fermentum rhoncus. Curabitur egestas faucibus 
                            neque ac sollicitudin. Curabitur vehicula, turpis ac vestibulum pulvinar
                            , velit quam scelerisque lorem, non euismod ex nulla eu dolor</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="img/imagem-carousel5.jpg" alt="" class="img-fluid d-block">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Pellentesque dictum fermentum rhoncus. Curabitur egestas faucibus 
                            neque ac sollicitudin. Curabitur vehicula, turpis ac vestibulum pulvinar
                            , velit quam scelerisque lorem, non euismod ex nulla eu dolor</p>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Avançar</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>